# springboot-mybatis

./: README.md  pom.xml
development-core/: pom.xml
development-core/src/main/java/com/baochengtech/annotation/: DataSourceAnnotation.java
development-core/src/main/java/com/baochengtech/aop/: DataSourceAspect.java
development-core/src/main/java/com/baochengtech/common/: Constants.java
development-core/src/main/java/com/baochengtech/conf/: DataSourceConfig.java  MyBatisConfig.java  MyMapperScannerConfigurer.java  RedisConfig.java
development-core/src/main/java/com/baochengtech/datasource/: DataSourceTypeManager.java  DataSourcesEnum.java  DynamicDataSource.java
development-core/src/main/java/com/baochengtech/errorcode/: ErrorCodeObject.java
development-core/src/main/java/com/baochengtech/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java
development-core/src/main/java/com/baochengtech/util/: FastDFSClientUtils.java  HttpUtil.java
development-service/: pom.xml
development-service/src/main/java/com/baochengtech/commons/: AbstractService.java  BaseMapper.java  BaseModel.java  BaseService.java  CustomUserDetailsService.java  RedisService.java
development-service/src/main/java/com/baochengtech/mapper/: ActionsItemMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserActionsItemMapper.java  UserMapper.java  UserRoleMapper.java
development-service/src/main/java/com/baochengtech/model/: ActionsItem.java  Resource.java  Role.java  RoleResourceKey.java  User.java  UserActionsItemKey.java  UserRoleKey.java
development-service/src/main/java/com/baochengtech/service/: ActionsItemService.java  ResourceService.java  RoleResourceKeyService.java  RoleService.java  UserActionsItemKeyService.java  UserRoleKeyService.java  UserService.java
development-service/src/main/java/com/baochengtech/service/impl/: ActionsItemServiceImpl.java  ResourceServiceImpl.java  RoleResourceKeyServiceImpl.java  RoleServiceImpl.java  UserActionsItemKeyServiceImpl.java  UserRoleKeyServiceImpl.java  UserServiceImpl.java
development-service/src/main/resources/db/migration/system/: V1__system.sql
development-service/src/main/resources/generator/: generatorConfig.xml
development-service/src/main/resources/mapper/: ActionsItemMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserActionsItemMapper.xml  UserMapper.xml  UserRoleMapper.xml
development-web/: pom.xml
development-web/src/main/java/com/baochengtech/: DevelopmentApplication.java
development-web/src/main/java/com/baochengtech/api/: LoginController.java
development-web/src/main/java/com/baochengtech/api/system/: ActionsItemController.java  ResourceController.java  RoleController.java  SystemPageForward.java  UserController.java
development-web/src/main/java/com/baochengtech/common/: BaseController.java  RequestParameter.java  ResponseCodes.java  Result.java
development-web/src/main/java/com/baochengtech/conf/: ErrorPageConfig.java  MvcConfigurer.java  WebSecurityConfig.java
development-web/src/main/java/com/baochengtech/handle/: ExceptionHandle.java
development-web/src/main/resources/: application.yml  fastdfs_client.conf
development-web/src/main/resources/static/js/common/: pagination.js  request-data.js  request-process.js  request-url-path.js  utils.js
development-web/src/main/resources/static/js/lib/: vue-router.js
development-web/src/main/resources/templates/: index.html  login.html
development-web/src/main/resources/templates/error/: 403.html  404.html  505.html
development-web/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  menu.html
development-web/src/main/resources/templates/system/: actionsItem.html  resource.html  role.html  user.html  userAdd.html  userEdit.html
